NEXT_PUBLIC_API=http://localhost:7800/api
NEXT_PUBLIC_STRIPE_KEY=pk_test_51KgWOXLg5IQs9HbqWrWo0AjhokjLcEMj7a02QZf0WEtBcYF1eCCLqhIOnBnA6DL3zeoLyclD2X8SFKKND7yTjzQV005UwoO9sa
NEXT_PUBLIC_TARGET_CHIAN_ID=1337


